# prefix key を Ctrl + t に変更
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# コマンド履歴を見るときに vim 的に閲覧
set-window-option -g mode-key vi

# hjkl で伸縮
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -R 5
bind -r C-k resize-pane -D 5
bind -r C-l resize-pane -U 5

# pane 分割のキーバインド変更
unbind %
bind | split-window -h
unbind '"'
bind '-' split-window -v

# .tmux.conf の再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"
